# PyGUI

./: .gitignore  .gitmodules  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  PyGUI.csproj  PytubeGUI.csproj  PytubeGUI.sln  README.md  downloader.py
.github/workflows/: msbuild.yml
Forms/: PytubeGUI.Designer.cs  PytubeGUI.cs  PytubeGUI.resx
Scripts/: ScriptMethods.cs
