<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)$(OutDir)&#xD;&#xA;pyinstaller downloader.py -y" />
    <Delete Files="$(ProjectDir)$(OutDir)downloader.py" />
    <Delete Files="$(ProjectDir)$(OutDir)downloader.spec" />
    <RemoveDir Directories="$(ProjectDir)$(OutDir)build" />
    <RemoveDir Directories="$(ProjectDir)$(OutDir)pytube" />
    <Move SourceFiles="$(ProjectDir)$(OutDir)dist\downloader\downloader.exe" DestinationFolder="$(ProjectDir)$(OutDir)" />
	 <ItemGroup>
		 <MoveItems Include="$(ProjectDir)$(OutDir)dist\downloader\_internal\*.*" />
	 </ItemGroup>
    <Move SourceFiles="@(MoveItems)" DestinationFolder="$(ProjectDir)$(OutDir)_internal" />
	<RemoveDir Directories="$(ProjectDir)$(OutDir)dist" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <CopyItems Include="$(ProjectDir)pytube\pytube\*.*" />
      <CopyItems2 Include="$(ProjectDir)pytube\pytube\contrib\*.*" />
    </ItemGroup>
    <Copy SourceFiles="$(ProjectDir)downloader.py" DestinationFiles="$(ProjectDir)$(OutDir)downloader.py" />
    <Copy SourceFiles="@(CopyItems)" DestinationFolder="$(ProjectDir)$(OutDir)pytube" />
    <Copy SourceFiles="@(CopyItems2)" DestinationFolder="$(ProjectDir)$(OutDir)pytube\contrib" />
  </Target>

  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(OutDir)"/>
  </Target>

</Project>